# Dicoding-Event

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wahid/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahid/dicodingevent/: EventAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/wahid/dicodingevent/data/local/entity/: FavoriteEvent.kt  FavoriteEventDAO.kt
app/src/main/java/com/wahid/dicodingevent/data/local/room/: FavoriteEventRoomDatabase.kt
app/src/main/java/com/wahid/dicodingevent/data/model/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/wahid/dicodingevent/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/wahid/dicodingevent/repository/: EventRepository.kt  FavoriteEventRepository.kt  FinishedEventsRepository.kt  SearchEventsRepository.kt  UpcomingEventsRepository.kt
app/src/main/java/com/wahid/dicodingevent/ui/dependency/: Injection.kt
app/src/main/java/com/wahid/dicodingevent/ui/detail/: DetailEventActivity.kt  DetailEventViewModel.kt
app/src/main/java/com/wahid/dicodingevent/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/wahid/dicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/wahid/dicodingevent/ui/home/: HomeFragment.kt
app/src/main/java/com/wahid/dicodingevent/ui/search/: SearchActivity.kt  SearchActivityViewModel.kt
app/src/main/java/com/wahid/dicodingevent/ui/settings/: SettingsFragment.kt  SettingsPreferences.kt  SettingsViewModel.kt
app/src/main/java/com/wahid/dicodingevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/wahid/dicodingevent/ui/utils/: ImageView.kt  Result.kt
app/src/main/java/com/wahid/dicodingevent/ui/worker/: DailyReminderWorker.kt
app/src/main/res/drawable/: event_finished.xml  event_upcoming.xml  ic_dark_mode.xml  ic_finished.xml  ic_reminder.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  horizontal_row_event.xml  item_row_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/wahid/dicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
